# spark-scala

sparkScalaKafkaStreaming/: README.md  application.conf  dependency-reduced-pom.xml  pom.xml
sparkScalaKafkaStreaming/src/main/resources/: Azure_kafka_spark  application.conf
sparkScalaKafkaStreaming/src/main/scala/: GeoSpatialShapefileIngestion.scala  KafkaStreamingProducer.scala  SftpStreaming.scala  SparkSessionWrapper.scala
sparkScalaKafkaStreaming/src/main/utils/: file-generator.py
sparkScalaKafkaStreaming/src/test/scala/: ClsGeoSpatialfileIngestionSpec.scala
